<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ec70c3c2c02434c89224d38683485e9" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="FinalProjectModel.MailingList_Surveys" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="FinalProjectModel.Survey" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="FinalProjectModel.sysdiagram" Width="1.5" PointX="7.25" PointY="5" />
        <AssociationConnector Association="FinalProjectModel.FK_MailingList_Surveys_Surveys" />
        <EntityTypeShape EntityType="FinalProjectModel.User" Width="1.5" PointX="6.25" PointY="1.125" />
        <AssociationConnector Association="FinalProjectModel.FK_MailingList_Surveys_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>