<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="surveyDirector" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="timeStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="timeEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="surveyFile" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users_Surveys" Relationship="Self.FK_Users_Surveys_Surveys" FromRole="Surveys" ToRole="Users_Surveys" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contactsList" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users_Surveys" Relationship="Self.FK_Users_Surveys_Users" FromRole="Users" ToRole="Users_Surveys" />
  </EntityType>
  <EntityType Name="Users_Surveys">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="surveyId" />
      <PropertyRef Name="isAnswered" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="surveyId" Type="Int32" Nullable="false" />
    <Property Name="isAnswered" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Survey" Relationship="Self.FK_Users_Surveys_Surveys" FromRole="Users_Surveys" ToRole="Surveys" />
    <NavigationProperty Name="User" Relationship="Self.FK_Users_Surveys_Users" FromRole="Users_Surveys" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Users_Surveys_Surveys">
    <End Role="Surveys" Type="Self.Survey" Multiplicity="1" />
    <End Role="Users_Surveys" Type="Self.Users_Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surveys">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users_Surveys">
        <PropertyRef Name="surveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Surveys_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Users_Surveys" Type="Self.Users_Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Users_Surveys">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Surveys" EntityType="Self.Survey" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Users_Surveys" EntityType="Self.Users_Surveys" />
    <AssociationSet Name="FK_Users_Surveys_Surveys" Association="Self.FK_Users_Surveys_Surveys">
      <End Role="Surveys" EntitySet="Surveys" />
      <End Role="Users_Surveys" EntitySet="Users_Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Surveys_Users" Association="Self.FK_Users_Surveys_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Surveys" EntitySet="Users_Surveys" />
    </AssociationSet>
  </EntityContainer>
</Schema>