<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Surveys">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="subject" Type="varchar" MaxLength="50" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="surveyDirector" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="timeStart" Type="datetime" Nullable="false" />
    <Property Name="timeEnd" Type="datetime" Nullable="false" />
    <Property Name="surveyFile" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contactsList" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FinalProject.dbo.Users_Surveys' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users_Surveys">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="surveyId" />
      <PropertyRef Name="isAnswered" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="surveyId" Type="int" Nullable="false" />
    <Property Name="isAnswered" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Users_Surveys_Surveys">
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="1" />
    <End Role="Users_Surveys" Type="Self.Users_Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surveys">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users_Surveys">
        <PropertyRef Name="surveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Surveys_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Users_Surveys" Type="Self.Users_Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Users_Surveys">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalProjectModelStoreContainer">
    <EntitySet Name="Surveys" EntityType="Self.Surveys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Surveys" EntityType="Self.Users_Surveys" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users_Surveys].[userId] AS [userId], 
    [Users_Surveys].[surveyId] AS [surveyId], 
    [Users_Surveys].[isAnswered] AS [isAnswered]
    FROM [dbo].[Users_Surveys] AS [Users_Surveys]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Users_Surveys_Surveys" Association="Self.FK_Users_Surveys_Surveys">
      <End Role="Surveys" EntitySet="Surveys" />
      <End Role="Users_Surveys" EntitySet="Users_Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Surveys_Users" Association="Self.FK_Users_Surveys_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Surveys" EntitySet="Users_Surveys" />
    </AssociationSet>
  </EntityContainer>
</Schema>