<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalProjectModelStoreContainer" CdmEntityContainer="FinalProjectEntities">
    <EntitySetMapping Name="MailingList_Surveys">
      <EntityTypeMapping TypeName="FinalProjectModel.MailingList_Surveys">
        <MappingFragment StoreEntitySet="MailingList_Surveys">
          <ScalarProperty Name="isAnswered" ColumnName="isAnswered" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="surveyId" ColumnName="surveyId" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mail_survId" ColumnName="mail_survId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surveys">
      <EntityTypeMapping TypeName="FinalProjectModel.Survey">
        <MappingFragment StoreEntitySet="Surveys">
          <ScalarProperty Name="surveyFile" ColumnName="surveyFile" />
          <ScalarProperty Name="timeEnd" ColumnName="timeEnd" />
          <ScalarProperty Name="timeStart" ColumnName="timeStart" />
          <ScalarProperty Name="surveyDirector" ColumnName="surveyDirector" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FinalProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FinalProjectModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="contactsList" ColumnName="contactsList" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>