<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FinalProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MailingList_Surveys" EntityType="FinalProjectModel.MailingList_Surveys" />
    <EntitySet Name="Surveys" EntityType="FinalProjectModel.Survey" />
    <EntitySet Name="sysdiagrams" EntityType="FinalProjectModel.sysdiagram" />
    <AssociationSet Name="FK_MailingList_Surveys_Surveys" Association="FinalProjectModel.FK_MailingList_Surveys_Surveys">
      <End Role="Survey" EntitySet="Surveys" />
      <End Role="MailingList_Surveys" EntitySet="MailingList_Surveys" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="FinalProjectModel.User" />
    <AssociationSet Name="FK_MailingList_Surveys_Users" Association="FinalProjectModel.FK_MailingList_Surveys_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="MailingList_Surveys" EntitySet="MailingList_Surveys" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MailingList_Surveys">
    <Key>
      <PropertyRef Name="mail_survId" />
    </Key>
    <Property Name="mail_survId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="surveyId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" />
    <Property Name="isAnswered" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Survey" Relationship="FinalProjectModel.FK_MailingList_Surveys_Surveys" FromRole="MailingList_Surveys" ToRole="Survey" />
    <NavigationProperty Name="User" Relationship="FinalProjectModel.FK_MailingList_Surveys_Users" FromRole="MailingList_Surveys" ToRole="User" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="surveyDirector" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="timeStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="timeEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="surveyFile" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MailingList_Surveys" Relationship="FinalProjectModel.FK_MailingList_Surveys_Surveys" FromRole="Survey" ToRole="MailingList_Surveys" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_MailingList_Surveys_Surveys">
    <End Type="FinalProjectModel.Survey" Role="Survey" Multiplicity="1" />
    <End Type="FinalProjectModel.MailingList_Surveys" Role="MailingList_Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MailingList_Surveys">
        <PropertyRef Name="surveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contactsList" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MailingList_Surveys" Relationship="FinalProjectModel.FK_MailingList_Surveys_Users" FromRole="User" ToRole="MailingList_Surveys" />
  </EntityType>
  <Association Name="FK_MailingList_Surveys_Users">
    <End Type="FinalProjectModel.User" Role="User" Multiplicity="0..1" />
    <End Type="FinalProjectModel.MailingList_Surveys" Role="MailingList_Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="MailingList_Surveys">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>