<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MailingList_Surveys">
    <Key>
      <PropertyRef Name="mail_survId" />
    </Key>
    <Property Name="mail_survId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="surveyId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="isAnswered" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Surveys">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="subject" Type="varchar" MaxLength="50" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="surveyDirector" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="timeStart" Type="datetime" Nullable="false" />
    <Property Name="timeEnd" Type="datetime" Nullable="false" />
    <Property Name="surveyFile" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contactsList" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_MailingList_Surveys_Surveys">
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="1" />
    <End Role="MailingList_Surveys" Type="Self.MailingList_Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surveys">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MailingList_Surveys">
        <PropertyRef Name="surveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MailingList_Surveys_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MailingList_Surveys" Type="Self.MailingList_Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="MailingList_Surveys">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalProjectModelStoreContainer">
    <EntitySet Name="MailingList_Surveys" EntityType="Self.MailingList_Surveys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Surveys" EntityType="Self.Surveys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MailingList_Surveys_Surveys" Association="Self.FK_MailingList_Surveys_Surveys">
      <End Role="Surveys" EntitySet="Surveys" />
      <End Role="MailingList_Surveys" EntitySet="MailingList_Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_MailingList_Surveys_Users" Association="Self.FK_MailingList_Surveys_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="MailingList_Surveys" EntitySet="MailingList_Surveys" />
    </AssociationSet>
  </EntityContainer>
</Schema>