<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalProjectModelStoreContainer" CdmEntityContainer="FinalProjectEntities2">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="FinalProjectModel.Answer">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="answerId" ColumnName="answerId" />
          <ScalarProperty Name="theAnswer" ColumnName="theAnswer" />
          <ScalarProperty Name="counter" ColumnName="counter" />
          <ScalarProperty Name="isRequired" ColumnName="isRequired" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="FinalProjectModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="memberName" ColumnName="memberName" />
          <ScalarProperty Name="memberEmail" ColumnName="memberEmail" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="FinalProjectModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailingList_Surveys">
      <EntityTypeMapping TypeName="FinalProjectModel.MailingList_Surveys">
        <MappingFragment StoreEntitySet="MailingList_Surveys">
          <ScalarProperty Name="mail_survId" ColumnName="mail_survId" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="surveyId" ColumnName="surveyId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="isAnswered" ColumnName="isAnswered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="FinalProjectModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="surveyId" ColumnName="surveyId" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="theQuestion" ColumnName="theQuestion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surveys">
      <EntityTypeMapping TypeName="FinalProjectModel.Survey">
        <MappingFragment StoreEntitySet="Surveys">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="surveyDirector" ColumnName="surveyDirector" />
          <ScalarProperty Name="timeStart" ColumnName="timeStart" />
          <ScalarProperty Name="timeEnd" ColumnName="timeEnd" />
          <ScalarProperty Name="showResult" ColumnName="showResult" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FinalProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FinalProjectModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="FinalProjectModel.Store.SurveryForUser" FunctionImportName="SurveryForUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FinalProjectModel.SurveryForUser_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="surveyDirector" ColumnName="surveyDirector" />
          <ScalarProperty Name="timeStart" ColumnName="timeStart" />
          <ScalarProperty Name="timeEnd" ColumnName="timeEnd" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="FinalProjectModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="FinalProjectModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="FinalProjectModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="FinalProjectModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FinalProjectModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="FinalProjectModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FinalProjectModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="FinalProjectModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="FinalProjectModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spGetContactGroupByUserId" FunctionName="FinalProjectModel.Store.spGetContactGroupByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FinalProjectModel.spGetContactGroupByUserId_Result">
          <ScalarProperty Name="groupName" ColumnName="groupName" />
          <ScalarProperty Name="memberName" ColumnName="memberName" />
          <ScalarProperty Name="memberEmail" ColumnName="memberEmail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetQAndABySurveyId" FunctionName="FinalProjectModel.Store.spGetQAndABySurveyId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FinalProjectModel.spGetQAndABySurveyId_Result">
          <ScalarProperty Name="theQuestion" ColumnName="theQuestion" />
          <ScalarProperty Name="theAnswer" ColumnName="theAnswer" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>